<!DOCTYPE html>
<html lang="ro">

<head>
    <meta name="author" content="Cristian Frasinaru">
    <meta name="copyright" content="Ecosoft Iasi">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Orar Facultatea de Informatică, generat cu eOra">
    <meta name="keywords" content="eora, ecosoft, orar, universitate, facultate, scoala, aplicatie, software, generare">
    <title> Orar Master inteligență artificială și optimizare, anul 1 </title>
    <style>
        table {
               border: 1px solid lightgray;
               border-spacing: 0px;
               border-collapse: collapse;
               width: 100%;
        }

        td,
        th {
               border: 1px solid lightgray;
               padding: 3px;
               border-color: lightgray;
        }

        td {
               padding: 10px;
        }

        table.full-report {
               border: none;
        }

        table.full-report td {
               border: none;
               padding: 1px;
        }

        hr {
               page-break-after: always;
        }

        a:link {
               text-decoration: none;
        }

        a:visited {
               text-decoration: none;
        }

        .th-weekly {
               background-color: #8080FF;
        }

        .th-unique {
               background-color: #FFFF00;
        }

        .td-weekly {
               background-color: #CCCCFF;
        }

        .td-unique {
               background-color: #FFFFCC;
        }
 </style>
</head>

<body>
    <h2>
        Orar Master inteligență artificială și optimizare, anul 1
    </h2>

    <div style="padding-bottom:5px; font-size: small">
        Publicat la data <b>30.09.2024 14:29
        </b>, valabil în perioada <b>30.09.2024 - 28.02.2025
        </b>.
    </div>



    <table>
        <tr class="th-weekly">
            <th> Interval</th>
            <th> Disciplina</th>
            <th> Tip</th>
            <th> Profesor </th>
            <th> Sala</th>
        </tr>

        <tr>
            <td colspan="7" class="td-weekly">
                <b>Luni</b>
                (4 ore)
            </td>
        </tr>


        <tr>
            <td style="text-align:center"> 14-16</td>
            <td> <a href="../discipline/orar_carn.html">Capitole avansate de reţele neuronale</a>
            </td>
            <td> Seminar
            </td>
            <td> <a href="../participanti/orar_stoicaG.html">Stoica George</a>
            </td>
            <td> <a href="../resurse/orar_C411.html" title="Corpul C">
                    C411
                </a>
            </td>
        </tr>




        <tr>
            <td style="text-align:center"> 16-18</td>
            <td> <a href="../discipline/orar_midn.html">Metode inspirate din natură</a>
            </td>
            <td> Seminar
            </td>
            <td> <a href="../participanti/orar_croitoruE.html">Lect. dr. Croitoru Eugen</a>
            </td>
            <td> <a href="../resurse/orar_C412.html" title="Corpul C">
                    C412
                </a>
            </td>
        </tr>



        <tr>
            <td colspan="7" class="td-weekly">
                <b>Marți</b>
                (4 ore)
            </td>
        </tr>

        <tr>
            <td style="text-align:center"> 16-18</td>
            <td> <a href="../discipline/orar_carn.html">Capitole avansate de reţele neuronale</a>
            </td>
            <td> Curs
            </td>
            <td> <a href="../participanti/orar_benchea.html">Lect. dr. Benchea Răzvan</a>
            </td>
            <td> <a href="../resurse/orar_C309.html" title="Corpul C">
                    C309
                </a>
            </td>
        </tr>


        <tr>
            <td colspan="7" class="td-weekly">
                <b>Miercuri</b>
                (4 ore)
            </td>
        </tr>

        <tr>
            <td style="text-align:center"> 10-12</td>
            <td> <a href="../discipline/orar_va.html">Vedere artificială</a>
            </td>
            <td> Curs
            </td>
            <td> <a href="../participanti/orar_ignat_a.html">Conf. dr. Ignat Anca</a>
            </td>
            <td> <a href="../resurse/orar_C2.html" title="Corpul C">
                    C2
                </a>
            </td>
        </tr>




        <tr>
            <td style="text-align:center"> 12-14</td>
            <td> <a href="../discipline/orar_midn.html">Metode inspirate din natură</a>
            </td>
            <td> Curs
            </td>
            <td> <a href="../participanti/orar_luchian_h.html">Prof. dr. Luchian Henri</a>
            </td>
            <td> <a href="../resurse/orar_C308.html" title="Corpul C">
                    C308
                </a>
                ,
                <a href="../resurse/orar_video1.html" title="">
                    Videoproiector 1
                </a>
            </td>
        </tr>



        <tr>
            <td colspan="7" class="td-weekly">
                <b>Joi</b>
                (4 ore)
            </td>
        </tr>

        <tr>
            <td style="text-align:center"> 10-12</td>
            <td> <a href="../discipline/orar_sc.html">Statistică computațională</a>
            </td>
            <td> Curs
            </td>
            <td> <a href="../participanti/orar_gatu.html">Conf. dr. Gațu Cristian</a>
            </td>
            <td> <a href="../resurse/orar_C309.html" title="Corpul C">
                    C309
                </a>
            </td>
        </tr>




        <tr>
            <td style="text-align:center"> 18-20</td>
            <td> <a href="../discipline/orar_va.html">Vedere artificială</a>
            </td>
            <td> Seminar
            </td>
            <td> <a href="../participanti/orar_tabarcea.html">Tabarcea Augustus</a>
            </td>
            <td> <a href="../resurse/orar_C401.html" title="Corpul C">
                    C401
                </a>
            </td>
        </tr>



        <tr>
            <td colspan="7" class="td-weekly">
                <b>Vineri</b>
                (2 ore)
            </td>
        </tr>

        <tr>
            <td style="text-align:center"> 08-10</td>
            <td> <a href="../discipline/orar_sc.html">Statistică computațională</a>
            </td>
            <td> Seminar
            </td>
            <td> <a href="../participanti/orar_gatu.html">Conf. dr. Gațu Cristian</a>
            </td>
            <td> <a href="../resurse/orar_C210.html" title="Corpul C">
                    C210
                </a>
            </td>
        </tr>


    </table>

    <p><small>Generat cu <a href="https://profs.info.uaic.ro/~acf/eora/manual.html"> eOra 3.0.8</a></small>

</body>

</html>